<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Gaming Pc</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
     body{
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('IMAGE/bg.jpg');
        background-repeat: no-repeat;
        background-size: 1600px;
     }
     .left{
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 34px;
        border: 2px solid red;

     }
     
     .left img{
        display: block;
        width: 121px;
     }
     .left a{
        width: 11px;
     }
     .mid{
        display: block;
        width: 33%;
        top: 0px;
        margin: auto;
        border: 2px solid rgb(0, 221, 255);
     }
     .right{
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 34px;
        border: 2px solid rgb(255, 255, 0);
     }

     .navbar{
        display: inline-block;
     }
     .navbar li{
        display: inline-block;
     }
     .navbar li a{
        padding: 25px;
        color: white;
        text-decoration: none;
     }

     .navbar li a:hover{
        text-decoration: underline;
        color: red;
     }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="image/logo.png" alt="">
            <div>Vishal Gaming Pc</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Rigged Pc</a></li>
                <li><a href="#">Custom Pc</a></li>
            </ul>
           
        </div>

        <div class="right">
            right

        </div>
    </header>
</body>
</html>